<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="punto1.css">
    <title>Document</title>
</head>
<body>
    
    <div class="pelota" id="pelota"></div>

    <script>
        let pelota = document.getElementById("pelota")
        let velocidad = 50;
        let mTop = 0;
        let mLeft = 0;

        function moverDerecha () {
            mLeft += velocidad;
            pelota.style.left = mLeft + "px";
        }
        
        function moverIzquierda () {
            mLeft -= velocidad;
            pelota.style.left = mLeft + "px";
        }

        function moverArriba () {
            mTop -= velocidad;
            pelota.style.top = mTop + "px";
        }

        function moverAbajo () {
            mTop += velocidad;
            pelota.style.top = mTop + "px";
        }

        // Ahora vamos a hacer que la pelota se mueva con las flechas del teclado.

        document.addEventListener("keydown", function (e) {
            if (e.key == "ArrowRight") {
                moverDerecha();
                } else if (e.key == "ArrowLeft") {
                    moverIzquierda();
                } else if (e.key == "ArrowUp") {
                    moverArriba();
                } else if (e.key == "ArrowDown") {
                    moverAbajo();
                }
        });
    </script>

</body>
</html>