<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="punto2.css">
    <title>Document</title>
</head>
<body>
<!-- Utilizar JavaScript para animar
el cambio de tamaño de un objeto en una página HTML, puede ser aumentando o disminuyendo su
tamaño. Crea lo propio para solventar este reto.-->

<div id="circulo"></div>

<script>
    const circulo = document.getElementById('circulo');
    let growing = true; 

    circulo.addEventListener('click', () => {
        if (growing) {
            circulo.style.width = '150px';
            circulo.style.height = '150px';
        } else {
            circulo.style.width = '100px';
            circulo.style.height = '100px';
        }
        growing = !growing; 
    });
    
</script>

</body>
</html>