<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>
    <style>
        form {
  margin: 0 auto; /*Centrar*/
  width: 600px;
  padding: 2em;
  border: 2px solid black;
  border-radius: 2em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: left;
}

input,
textarea {
  font: 1em sans-serif;
  width: 500px;
  box-sizing: border-box;
  border: 1px solid #1e1a1a;
}

textarea {
  vertical-align: top;
  height: 15em;
}

button {
  float: right;
}


    </style>
</head>
<!--Cabecera-->
<body style="background-color:rgb(210, 176, 242);">
    
  <h1>¿Necesitas ayuda para iluminar tu vida?</h1>
 
  <header id="header">
      
      <a id="lin-header" href="#" >          
          <span class="site-name">Videncia Luces</span><br>
          <span class="site-desc">Quítate las dudas</span>
      </a> 
      <nav>
          <ul>
              <li><a href="Principal.html">Inicio</a></li>
          </ul>
      </nav>

  </header>

<!--Formulario-->  
    <form action="mailto:nuriagf81@gmail.com" method="post">
        <ul>
          <li>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Correo electrónico:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          <li>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name="message" ></textarea>
          </li>
          <li class="button">
            <button type="submit">Envíe su mensaje</button>
          </li>
        </ul>
      </form>

<!--Pie de página-->	
	
<footer id="footer">
  <p>&copy;2024 <a href="">VidenciaLuces.es</a></p>
</footer> 
</body>
</html>