<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videncia Luces</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<!--Cabecera-->
<body style="background-color:rgb(210, 176, 242);">
    
    <h1>¿Necesitas ayuda para iluminar tu vida?</h1>
   
    <header id="header">
		
		<a id="lin-header" href="#" >
			<span class="site-name">Videncia Luces</span><br>
			<span class="site-desc">Quítate las dudas</span>
		</a> 
		<nav>
			<ul>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

	</header>

<!--Cuerpo-->
	
	<section id="content">
        
		<article>
			<header>
				<h1>El Tarot del sí o el no</h1>
			</header>
			<a href="Tirada.html"><img src="fondo.png" alt="cartas"/></a>
			<div class="content">
				<p>¿Hacia qué lado se inclinará la balanza?<br>¿Será la respuesta a tu pregunta positiva o negativa?</p>
			</div>
		
		</article>
	
	</section> 

<!--Pie de página-->	
	
	<footer id="footer">
		<p>&copy;2024 <a href="">VidenciaLuces.es</a></p>
	</footer> 
</body>
</html>