<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tirada</title>
</head>

<!--Cabecera-->
    <body style="background-color:rgb(210, 176, 242);">
    
        <h1>¿Necesitas ayuda para iluminar tu vida?</h1>
       
        <header id="header">
            
            <a id="lin-header" href="#" >
                <span class="site-name">Videncia Luces</span><br>
                <span class="site-desc">Quítate las dudas</span>
            </a> 
            <nav>
                <ul>
                    <li><a href="Principal.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    
                </ul>
            </nav>
    
        </header>
<!--Cuerpo-->
<section id="content">
        
    <article>
        <header>
            <h2>Elige una carta mientras piensas en la pregunta.<br> Recuerda que esta tirada solo te dará la respuesta de si o no.</h2>
        </header>
        <table border=0 width=100% >
            <colgroup span=3 width=100></colgroup>
            
        <thead style="font-weight: bold; text-decoration: underline;">
            <tr>
                <td><a ><img src="carta.jpeg" alt="cartas1"/></a></td>
                <td><a ><img src="carta.jpeg" alt="cartas2"/></a></td>
                <td><a ><img src="carta.jpeg" alt="cartas3"/></a></td>
                
            </tr>
        </thead>
        
    </table>
        
        <div class="content">
            
        </div>
    
    </article>

</section> 

<!--Pie de página-->	
	
<footer id="footer">
    <p>&copy;2024 <a href="">VidenciaLuces.es</a></p>
</footer> 
</body>
</html>