body {
	margin: 0;
	padding: 0;
	font: 1e sans-serif;
	color: #333;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	font-size: 3em;
	line-height: 1em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}
h2 {
	font-size: 1.5em;
	line-height: 1em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}
p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}

#header {
	background: rgb(126, 116, 136);
	color: white;
	height: 80px;
	
}	
	#header a {
		color: white;
	}

/*
 * Línea cabecera
 */
#lin-header {
	float: left;
	padding: 10px 0 0 15px;
	text-decoration: none;

}
	#lin-header:hover {
		color: #c1d8e3;
	}
	
	#lin-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 2.5em;
		color: #f2f2f2;
		text-align: center;
	}
	
	#lin-header .site-desc {
		
		font-weight: 400;
		font-size:1em;
		color: #e5d4ea;
		
	}
	

/*
 * Línea nav
 */
nav {
	float: right;
	
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
/*Diseño contacto*/			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
				color: aqua;
			}
			
			nav ul li a:hover {
				background: rgb(210, 176, 242);
			}
/*Cuadro central*/
                #content {
                    background: white;
                    width: 90%;
                    max-width: 800px;
                    margin: 20px auto;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                }
                
				#content header,
                    #content .content {
                        padding: 100px;
						margin: 0;
						float:none;
						
                    }
/*Pie de página*/
#footer {
    background: rgb(126, 116, 136);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    margin: 0;
}
                     
#footer a {
    color: white;
    }

/*Giro carta*/
.container {
	perspective: 3000px;
	max-width: 960px;
	margin: 2em auto;
	text-align: center;
	font-size: 3em;
	display: flex;
	flex-wrap: wrap;
  }
  .card {
	width: 200px;
	height: 300px;
	transform-style: preserve-3d;
	transition: transform .5s;
	cursor: pointer;
	margin: 15px;
	margin-top: 30px;
	border-radius: 5px;
  }
  .card figure {
	  margin: 0;
	  display: block;
	  position: absolute;
	  width: 100%;
	  height: auto;
	  backface-visibility: hidden;
	  box-shadow: 0 0 10px #4a4e69;
	  border-radius: 5px;
  }
  .image-custom {
	max-height: 100%;
	object-fit: cover;
	overflow: hidden;
	border-radius: 5px;
  }
  .front {
	transform: rotateY(180deg);
  }
  
  .flipped {
	transform: rotateY(180deg);
  }
