<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Aplicando la jerarquía de los operadores, encontrar el valor de verdad de cada una
de las siguientes expresiones
8. ( 3 * 2 ^ 2 – 4 / 2 * 1 ) > ( 3 * 2 ^ 2 * 1 ) AND ( 5 > 11 MOD 4 )
9. ( 3 >= 3 OR 5 <> 5 ) AND NOT ( 15 / 5 + 2 <> 5 )
10. NOT ( NOT ( ( 3 * ( - 3 ) ) * 2 > ( 3 – ( - 3 ) * 2 ) OR 1 ^ 3 * 2 > 6 ) )
11. ( 3 >= 4 AND 5 > 3 AND 3 > 3 ) OR NOT ( 4 <= 4 OR 5 > 4 OR 6 >= 7 )-->
</head>
<body>
    <script>
        console.log (( 3 * 2 ^ 2 - 4 / 2 * 1 ) > ( 3 * 2 ^ 2 * 1 ) && ( 5 > 11 % 4 )); //true
        console.log ( 3 >= 3 || 5 != 5 ) && ! ( 15 / 5 + 2 != 5 ); //true
        console.log (! ( ! ( ( 3 * ( - 3 ) ) * 2 > ( 3 - ( - 3 ) * 2 ) || 1 ^ 3 * 2 > 6 ))); //true
        console.log ( 3 >= 4 && 5 > 3 && 3 > 3 ) || ! ( 4 <= 4 || 5 > 4 || 6 >= 7 ); //false
    </script>
</body>
</html>