<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número mayor</title>
    <script>

         function findLargestNumber() {
        for (let i = 0; i < cantNum; i++) {
            num.push(parseInt(prompt("Ingresa el número " + (i + 1) + ": ")))
        }
        num.sort ((a, b) => a - b) //Ordena los números
       // document.write (num + '<br>') //Muestra los número del array ordenados
        const mayor = Math.max(...num) // Saca el número mayor
        document.write('El número mayor es: ' + mayor) //Muestra el número mayor
    }
    </script>
</head>
<body>
    <script>
        /* Diseña un programa que pida al usuario ingresar una lista de números y luego identifique el número más alto en esa lista.
•	Pide al usuario que indique la cantidad de números que desea introducir.
•	Solicita al usuario que ingrese cada número individualmente.
•	Guarda estos números en un array.
•	Define una función llamada findLargestNumber que reciba un array de números como parámetro y retorne el número más alto del array.
•	Dentro de la función, recorre el array utilizando un bucle for para encontrar el número más alto.
•	Muestra al usuario el número más alto encontrado.
•	Asegúrate de que el programa utilice arrays para almacenar los números y que la búsqueda del número más grande se realice mediante la función.
Ejemplo:
•	Ingresa la cantidad de números: 5
•	Ingresa el número 1: 10
•	Ingresa el número 2: 25
•	Ingresa el número 3: 7
•	Ingresa el número 4: 18
•	Ingresa el número 5: 12
El número más grande es: 25
*/
        let num = []
        let cantNum = parseInt(prompt("Ingresa la cantidad de números:"))
        findLargestNumber (num, cantNum)
       
       
    </script>
</body>
</html>