<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucle for</title>
</head>
<body>
    <script>
/*  Mostrar los números del 20 al 30 en la consola.
•	Mostrar los números pares entre 30 y 50 en la consola.
•	Determinar la suma de los primeros 50 números naturales.
•	Mostrar la tabla de multiplicar del 8.
•	Mostrar los elementos de un array.
•	Mostrar un patrón de asteriscos en forma de triángulo, con una altura de 9.
•	Determinar la suma de los números pares entre 1 y 50.
•	Mostrar los números del 30 al 20 en orden descendente.
•	Determinar el promedio de un arreglo de números.
*/
// Muestra los números del 20 al 30 en la consola
    for (let i = 20; i <= 30; i++) {
            console.log('Números del 20 al 30: ' + i)
        }
// Muestra los números pares entre 30 y 50 en la consola
    for (let i = 30; i <= 50; i++) {
        if (i % 2 === 0) {          
            console.log('Números pares entre 30 y 50: ' + i)            
        }}
// Suma de los primeros 50 números naturales 
    let sum = 0
    for (let i = 0; i <= 50; i++) {
    sum = i + sum
    }   console.log('La suma de los 50 primeros número: ' + sum) 
// Mostrar la tabla de multiplicar del 8
    for (let i = 0; i <= 10; i++) {
        let res = i * 8         
        console.log(i +' * 8 = '+ res)            
        }
// Mostrar los elementos de un array
    let arreglo = ['perro', 'gato', 'conejo', 'pájaro', 'hurón']
    for (let i = 0; i < arreglo.length; i++) {
        console.log('Los elementos que tengo en el array son: ' + arreglo[i])
    }
// Mostrar un patrón de asteriscos en forma de triángulo, con una altura de 9
    for (let i = 1; i <= 9; i++) {
    console.log(' '.repeat(9 - i) + '*'.repeat(i * 2 - 1));
    }
// Determinar la suma de los números pares entre 1 y 50
    let suma = 0
    for (let i = 1; i <= 50; i++) {
        if (i % 2 === 0) {
            suma += i
        }        
    }console.log ('La suma de los pares del 1 al 50 es: ' + suma)
// Mostrar los números del 30 al 20 en orden descendente
    for (let i = 30; i >= 20; i--) {
        console.log('Número del 30 al 20: ' + i)
    }
// Determinar el promedio de un array de números
    let arraynum = [1,2,3,4,5,6,7,8,9,10]
    let sumar = 0
    for (i = 0; i <= arraynum.length; i++) {
        sumar += i         
    } 
    console.log('El promedio del array es: ' + (sumar / arraynum.length).toFixed(2))
  </script>
</body>
</html>