<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Encontrar el valor de verdad de la siguiente expresión
M = 8, N = 9, R = 5, S = 5, T = 4, V = 7
7. NOT ( ( M > N AND R > S ) OR ( NOT ( T < V AND S > M ) ) )-->
</head>
<body>
    <script>
       var M = 8;
       var N = 9;
       var R = 5;
       var S = 5;
       var T = 4;
       var V = 7;
       console.log (! ( ( M > N && R > S ) || ( ! ( T < V && S > M ) ) )); //false
    </script>
</body>
</html>