<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <script>
        /* Desarrolla una calculadora sencilla que pueda realizar sumas, restas, multiplicaciones y divisiones, 
        según lo que indique una variable de operación. 
        Utiliza las estructuras condicionales if, else if y else. */
        
     let operacion = prompt('Que operación quieres realizar? (+, -, *, /): ')
     let n1 = parseFloat(prompt('Primer número: '))
     let n2 = parseFloat(prompt('Segundo número: '))

     if (operacion == '+'){
        document.write ( n1 + n2 )
     }
            else if (operacion == '-'){
                document.write ( n1 - n2 )
            }
                    else if (operacion == '*'){
                        document.write (n1 * n2)
                    }
                            else if (operacion == '/'){
                                document.write (n1 / n2)
                            }
        else document.write ('Indique una de las operaciones válidas (+, -, *, /)')
</script>
</body>
</html>