<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma números del 1 al 100</title>
</head>
<body>
    <script>
        // Utiliza un bucle for para calcular la suma de los números del 1 al 100 y luego muestra el resultado en la consola.
        let suma = 0
        
        for (let i = 1; i <= 100; i++){
            suma = suma + i            
    }        
        console.log (suma)
        document.write (suma + '<br>')
                
    </script>
</body>
</html>