<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
<!--Desarrolla un programa que determine el IMC (Índice de Masa Corporal) de una persona basándose en su peso y altura.
Pide al usuario que introduzca su peso en kilogramos y su altura en metros. 
Calcula el IMC dividiendo el peso por el cuadrado de la altura. 
Muestra al usuario el IMC calculado y su clasificación correspondiente según la tabla de IMC. 
Ejemplo de entrada: 
Peso: 70kg, 
Altura: 1.75m. 
Salida esperada: IMC: 22.86,
Clasificación: Normal. 4o-->
</head>
<body>
    <script>
        var peso = parseFloat (prompt("Introduzca su peso en Kilogramos: "));
        var altura = parseFloat (prompt("Introduzca su altura en metros: "));
        var IMC =  peso/altura**2;
            document.write ("Su IMC es: "+IMC.toFixed(2));
                if (IMC < 18.50){
                    document.write ("<br>Clasificación: Bajo Peso");
                }
                else if (IMC => 18.50 && IMC <= 24.90)
                    document.write ("<br>Clasificación: Normal");
                else if (IMC => 25 && IMC <= 29.90)
                    document.write ("<br>Clasificación: Sobrepeso");
                else if (IMC => Obesidad)
                        document.write ("<br>Clasificación: Obesidad");

    </script>
    
</body>
</html>