.circulo {  
            
    background: blue;
    margin: auto;          
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
#circulo2 {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    margin: 50px auto;
    transition: width 0.5s, height 0.5s;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}

#boton {
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    color: white;
    transition: background-color 1s, color 1s; 
    border-radius: 10px;
    text-align: center;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#opacidad {
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    color: white;
    opacity: 1; 
    transition: opacity 1s ease-in-out; 
    border-radius: 10px;
    text-align: center;
}

.contenedor {
    width: 200px;
    height: 200px;
    background-color: green;
    margin: 50px auto;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

body6 {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

#circulo3 {
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
}