<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de adivinar</title>
</head>
<body>
    <script>
        /* Crea un juego sencillo en el que el usuario tenga que adivinar un número generado de forma aleatoria, 
        utilizando un bucle do...while para mantener el juego en funcionamiento hasta que el usuario acierte.
        */


      const numAleatorio = Math.floor(Math.random() * 10) + 1;
        let num;
     
     
        do {
            num = parseInt(prompt('Introduce un número entre 1 y 10:'));

            if (num < numAleatorio) {
                alert ('Demasiado bajo. Intenta de nuevo.');
            } else if (num > numAleatorio) {
                alert ('Demasiado alto. Intenta de nuevo.');
            } else if (num === numAleatorio) {
                alert ('¡Felicidades! Has adivinado el número correctamente.');
            } else {
                alert ('Por favor, introduce un número válido.');
            }


        } while (num !== numAleatorio);
       
    </script>
</body>
</html>