<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio17.css">
    <title>Lista compras</title>
    <!--Se te entrega un código HTML y CSS para crear una lista de compras como la que se muestra a continuación
 Escribe el código JavaScript necesario para que el formulario funcione correctamente.
Instrucciones:
•	Selecciona los elementos del DOM necesarios: el campo de entrada para los elementos de la lista,
    el botón para agregar elementos y la lista donde se mostrarán los elementos.
•	Implementa una función llamada addItem que se ejecutará al hacer clic en el botón «Agregar». 
    Esta función debe realizar las siguientes acciones:
•	Obtener el valor del campo de entrada y asegurarse de que no esté vacío.
•	Crear un nuevo elemento de lista (<li>) y establecer su contenido con el valor del campo de entrada.
•	Crear dos botones dentro del nuevo elemento de lista: uno para marcar como completado y otro para eliminar el elemento.
•	Agregar eventos a los botones de completado y eliminación.
•	Añadir el nuevo elemento a la lista de elementos.
•	Limpiar el campo de entrada después de agregar el elemento.
•	Asocia la función addItem al evento de clic del botón «Agregar»
-->    
    
</head>
<body>
    <div id="caja">
        <h1>Lista de la compra</h1>
        <div class="cajaEntrada">
          <input type="text" id="nuevotexto" placeholder="Inserta un artículo">
          <button id="añadirBtn">Agregar tarea</button>
        </div>
        <ul id="Lista">
          
        </ul>
      </div>
      <script>
    
const nuevotexto = document.getElementById('nuevotexto');
const añadirBtn = document.getElementById('añadirBtn');
const Lista = document.getElementById('Lista');

// Función para agregar artículos
function añadirArt() {  
  const texto = nuevotexto.value;  
  if (texto) {    
    const elemento = document.createElement('li');
    elemento.textContent = texto;

    // Eliminar artículo
    const borrarBtn = document.createElement('button');
    borrarBtn.textContent = 'X';
    borrarBtn.addEventListener('click', () => {
    elemento.remove();
    });   
    borrarBtn.classList.add('borrarBtn');      
    elemento.appendChild(borrarBtn);

    // Agregar a la lista
    Lista.appendChild(elemento);

    // Limpiar texto
    nuevotexto.value = '';
  }
}

    // Evento botón
    añadirBtn.addEventListener('click', añadirArt);
      </script>    
</body>
</html>