<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--Desarrolla un programa que convierta la edad de un perro a años equivalentes humanos.
Solicita al usuario que ingrese la edad de su perro en años. 
Calcula la edad del perro en años humanos multiplicando su edad por 7. 
Muestra al usuario la edad del perro en años humanos. Ejemplo de entrada:
    Edad del perro: 5 años. 
    Salida esperada: La edad del perro en años humanos es 35 años.-->

</head>
<body>
    <script>
        var edad = parseFloat(prompt("Introduzca la edad de su perro/a: "));
        edadhumana = edad * 7;
        document.write ("La edad humana de su perro/a es: "+edadhumana);
    </script>
</body>
</html>