
body {
    font-family: Arial, sans-serif;
    background-color: blueviolet;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5em;
  }
  
  #caja {
    width: 30em;
    background-color: ghostwhite;
    border-radius: 1em;
    box-shadow: black;
    padding: 1em;
  }
  
  h1 {
    text-align: center;
  }
  
  .cajaEntrada {
    display: flex;
    margin-bottom: 1em;
    align-items: center;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 1em;
    margin-right: 2em;
    border: 0.5em solid ghostwhite;
    border-radius: 3em;
    font-size: 1em;
  }
  
  button {
    padding: 0.5em 1em;
    background-color: green;
    color: ghostwhite;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: lawngreen;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    padding: 0.3em;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  .borrarBtn {
    background-color: red;
    color: grey;
    border: none;
    border-radius: 10px;
    padding: 15px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .borrarBtn:hover {
    background-color: brown;
  }
  