<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Siendo el valor de las variables: a = 10 b = 12 c = 13 d = 10
Encontrar el valor de verdad de cada una de las siguientes expresiones
4. ( ( a > b ) OR ( a < c ) ) AND ( ( a = c) OR ( a >= b ) )
5. ( ( a >= b ) OR ( a < d ) ) AND ( ( a >= d ) AND (c > d ) )
6. NOT ( a = c ) AND ( c > b )-->
</head>
<body>
    <script>
        var a = 10;
        var b = 12;
        var c = 13;
        var d = 10;
        console.log (( a > b ) || ( a < c ) ) && ( ( a == c) || ( a >= b )); //true
        console.log (( a >= b ) || ( a < d ) ) && ( ( a >= d ) && (c > d )); //false
        console.log (! ( a == c ) && ( c > b )); //true
    </script>
</body>
</html>