<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio18.css">
    <title>Animaciones</title>
 

</head>
<body>
<!--•	En un foro de animación de javascript se ha colocado el siguiente desafío, que consiste en: Animar el movimiento de un objeto, 
se debería de crea un objeto en una página HTML y utilizar JavaScript para moverlo hacia la izquierda, derecha, arriba o abajo. 
Crea lo propio para resolver este desafío.-->        
<div class="circulo" id="circulo"></div>

<script>
    var circulo = document.getElementById("circulo")
    var velocidad = 50;
    var mTop = 0;
    var mLeft = 0;

    function moverDerecha () {
        mLeft += velocidad;
        circulo.style.left = mLeft + "px";
    }
    
    function moverIzquierda () {
        mLeft -= velocidad;
        circulo.style.left = mLeft + "px";
    }

    function moverArriba () {
        mTop -= velocidad;
        circulo.style.top = mTop + "px";
    }

    function moverAbajo () {
        mTop += velocidad;
        circulo.style.top = mTop + "px";
    }

    // Movimiento con las flechas del teclado.

    document.addEventListener("keydown", function (e) {
        if (e.key == "ArrowRight") {
            moverDerecha();
            } else if (e.key == "ArrowLeft") {
                moverIzquierda();
            } else if (e.key == "ArrowUp") {
                moverArriba();
            } else if (e.key == "ArrowDown") {
                moverAbajo();
            }
    });
</script>
 
   <!--En un hackaton dedicado a la animación con javascript se ha publicado un reto, en el que se debe de animar el cambio de tamaño de un objeto, 
para ello se ha sugerido utilizar JavaScript para animar el cambio de tamaño de un objeto en una página HTML, puede ser aumentando o 
disminuyendo su tamaño. Crea lo propio para solventar este reto. -->

<div id="circulo2"></div>

<script>
    const circulo2 = document.getElementById('circulo2');
    let growing = true; 

    circulo.addEventListener('click', () => {
        if (growing) {
            circulo2.style.width = '150px';
            circulo2.style.height = '150px';
        } else {
            circulo2.style.width = '100px';
            circulo2.style.height = '100px';
        }
        growing = !growing; 
    });
    
</script>

    
<!--Un creador de animaciones se ha topado con una dificultad, la cual consiste en animar el cambio de color de un objeto, 
ha leído que puede utilizar JavaScript para animar el cambio de color de un objeto en una página HTML, puede que el cambiando 
sea gradualmente su color de fondo o el color del texto. Crea los archivos pertinentes para ayudar al creador de animaciones. -->
<button id="boton">Cambiar Color</button>

    <script>
        document.getElementById('boton').addEventListener('click', function() {
    var box = document.getElementById('boton');
    var currentColor = box.style.backgroundColor;

// Color final
if (currentColor==='rgb(52,152,219)' || currentColor===''){
    box.style.backgroundColor = 'red';
    box.style.color = 'black';
}else{
    box.style.backgroundColor = 'green';
    box.style.color = 'white'; //Colores iniciales
}
}
);
    </script>

<!--•	Fabrixo, ha entrado al mundo de animaciones web y se le ha encomendado una tarea que consiste en, animar la opacidad de un objeto, 
le han recomendado utilizar JavaScript para animar la opacidad de un objeto en una página HTML, ya sea haciendo que se vuelva más 
transparente o más opaco. Crea los archivos adecuados para ayudar a Frabixo.-->
<div id="opacidad">
    <p>Opacidad</p>
</div>
<script>
    document.getElementById('opacidad').addEventListener('click', function() {
    var box = document.getElementById('opacidad');
    var currentOpacity = window.getComputedStyle(box).opacity;

// Establecer final

if (currentOpacity === '1') {
    box.style.opacity = '0.5';
} else {
    box.style.opacity = '1';
}
});
</script>


<!--•	Perry, ha sido contratado por una diseñadora web y le ha encargado crear una animación de desvanecimiento. 
Le sugirieron utilizar JavaScript para crear una animación en la que un objeto desaparece gradualmente de la pantalla. 
Crea los archivos que sean necesario para ayudar a Perry.-->
<div class="contenedor" id="contenedor1"></div>
<script>
    document.addEventListener("DOMContentLoaded",() => {
    const contenedor1 = document.getElementById("contenedor1");

    contenedor1.addEventListener("click", () => {
        fadeOut (contenedor1, 2000); //Desvanece
    });
});

function fadeOut(element, duration) {
    let opacity = 1;
    const interval = 50;
    const fadeStep = interval / duration;

    const fadeEffect = setInterval(() => {
        if (opacity <= 0) {
            clearInterval(fadeEffect);
            element.style.display = "none"; // oculta el elemento
        } else {
            opacity -= fadeStep;
            element.style.opacity = opacity;
        }
        }, interval);
    }
</script>

<!--•	Mike, ha empezado a hacer su Servicio Social en una empresa que se dedica a la creación de sitios web, 
tiene la encomienda de crear una animación de rebote, se ha recomendado que utilice JavaScript para crear la 
animación en la que un objeto rebota de un lado a otro de la pantalla, como una pelota que rebota en una pared. 
Crea los ficheros necesarios para ayudar a Mike.-->
<div id="circulo3"></div>
<script>
let circulo3 = document.getElementById('circulo3');
let posX = 0;
let posY = 0;
let veloX = 4;
let veloY = 4;

function animate() {
    posX += veloX;
    posY += veloY;

// Golpe en las paredes
    if (posX + circulo3.offsetHeight > window.innerWidth || posX < 0) {
        veloX = -veloX;
    }

    if (posY + circulo3.offsetHeight > window.innerHeight || posY < 0) {
        veloY = -veloY;
    }

    circulo3.style.left = posX + 'px';
    circulo3.style.top = posY + 'px';

    requestAnimationFrame(animate);
}
animate();
</script>
   
</body>
</html>