<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio16.css">
    
    <title>Frases aleatorias</title>
    <script>
        const frases = [
    "Lo importante no es ganar, es hacer perder a los demás",
    "Siembra un árbol y harás feliz a un perro",
    "Lo importante no es saber, sino tener el teléfono del que sabe",
    "No hay suficientes días en el fin de semana",
    "El silencio es oro. A menos que tengas hijos, ahí se convierte en sospecha",
    "Trabajar no es malo, lo malo es tener que trabajar"
  ];
    

    function cambiarFrase() { 
    const randomIndex = Math.floor(Math.random() * frases.length); 
    const selectedfrases = frases[randomIndex];
    document.getElementById('frases-display').innerText = selectedfrases; 
    }
    
    
    // Evento botón
    document.getElementById('generate-boton').addEventListener('click', generateRandomfrases);
    
      </script>
</head>
<body>
    
<!-- 1. Se te da un código HTML, CSS y JavaScript para crear un contenedor que muestra frases aleatorias de un array
 cuando el usuario hace clic en un botón. Tu tarea es modificar el código JavaScript para que, al presionar el botón 
 con el id 'texto-informatica', aparezca una frase aleatoria del array 'frasesFrikisInformatica'*/-->
 

    
    <div id="contenido">
        
        <button id="boton" class="boton" onclick="cambiarFrase()" >Cambiar la frase</button>
        <p id="frases-display"> </p>
        
      </div>

     

</body>
</html>