<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Si a = 20 b = a c = 15 d = 10
Determinar si la siguiente operación es VERDADERA o FALSA
3. ( ( a = b ) OR ( b > c ) ) OR ( c < d )-->
</head>
<body>
    <script>
        var a = 20;
        var b = a;
        var c = 15;
        var d = 10;
        console.log ((a == b) || (b > c) || (c > d)); //true
    </script>
</body>
</html>