<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>

</head>
<body>
    <script>
/*Desarrolla un programa que produzca los primeros N términos de la secuencia de Fibonacci, donde N es un número proporcionado por el usuario.
Solicita al usuario que introduzca la cantidad de términos de la secuencia de Fibonacci que desea generar. Emplea una función para calcular la secuencia de Fibonacci. Muestra al usuario los primeros N términos de la secuencia de Fibonacci. Ejemplo de entrada: Introduce el número de términos de la secuencia de Fibonacci: 8. Salida esperada: Los primeros 8 términos de la secuencia de Fibonacci son: 0, 1, 1, 2, 3, 5, 8, 13.
*/

let n = parseInt(prompt("Introduce el número de términos de la secuencia de Fibonacci que desea generar: "));

//Función para calcular la secuencia de Fibonacci

function fibonacci(n) {
    let fib = [0, 1];
    for (let i = 2; i <= n; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    return fib;
}

//Obtener los primeros N términos de la secuencia de Fibonacci

let fibonacciSequence = fibonacci(n);

//Mostrar los primeros N términos de la secuencia de Fibonacci

console.log("Los primeros " + n + " términos de la secuencia de Fibonacci son: " + fibonacciSequence.join(", "));
 //Mostrar los primeros N términos de la secuencia de Fibonacci en una lista HTML

 let fibonacciList = document.createElement("ul");
 


   
    </script>
</body>
</html>