<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números primos</title>
<!--Desarrolla un programa que pida al usuario dos números y luego muestre todos los números primos que
se encuentran entre esos dos números, incluyendo los propios extremos.
Solicita al usuario que introduzca dos números enteros. Identifica todos los números primos en el rango
definido por los dos números proporcionados, incluyendo ambos extremos. Ejemplo de entrada: Primer
número: 10, Segundo número: 20. Salida esperada: Los números primos entre 10 y 20 son: 11, 13, 17, 19.-->
</head>
<body>
    <script>
    let n = parseFloat (prompt("Introduzca desde que número empezamos a calcular los primos: "));
    let m = parseFloat (prompt("Introduzca desde que número terminamos de calcular los primos: "));

nextPrime:
for (let i = n; i <= m; i++) { 

  for (let j = 2; j < i; j++) { 
    if (i % j == 0) continue nextPrime; 
  }
  document.write ("Primos son: "+ i +"<br>");
  
}
    </script>    
</body>
</html>