<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Si a = 33, determinar si la siguiente operación es VERDADERA o FALSA

1. NOT ( ( a > 10 ) AND ( a < 20 ) )
2. NOT ( ( a> 10 ) OR NOT ( a < 20 ) )-->
</head>
<body>
    <script>
        var a = 33;
        console.log (!((a > 10) && ( a < 20))); //true
        console.log (!((a > 10) && !( a < 30))); //false
            
     </script>
</body>
</html>