<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie Fibonacci</title>
</head>
<body>
    <script>
        //Mostrar la serie de Fibonacci hasta el décimo término.

        
    let n1 = 0 
    let n2 = 1
    
    
    for (let i = 1; i <= 10; i++) {
    document.write( i + ' : ' + n1 + '<br>')
    let suma = n1 + n2
    n1 = n2
    n2 = suma
}

    </script>
</body>
</html>