<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precio del viaje</title>

<!--Desarrolla un programa que determine el costo total de un viaje, considerando los gastos de alojamiento, comida y entretenimiento.
Solicita al usuario que introduzca los costos estimados para cada una de estas categorías. 
Calcula el costo total sumando todos estos gastos. 
Muestra el costo total al usuario. 
Ejemplo de entrada: Gastos de alojamiento: 200€, 
                    Gastos de comida: 150€, 
                    Gastos de entretenimiento: 100€. 
Salida esperada: El costo total del viaje es 450€.-->

</head>
<body>
    <script>
        var alojamiento = parseFloat (prompt ("Introduce el gasto del alojamiento: "));
        var comida = parseFloat (prompt ("Introduce el gasto en comidas: "));
        var entretenimiento = parseFloat (prompt ("Introduce el gasto de entretenimientos: "));
        var totalgastos = alojamiento + comida + entretenimiento;
            document.write ("El total de los gastos del viaje es: "+ totalgastos);
    </script>    
</body>
</html>